spring.application.name=CrudJPAHibernateTodoCode
spring.datasource.url= jdbc:mysql://localhost:3306/bd_todocode_serviciopacientes
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update